<!DOCTYPE html>
<html lang="en">
  <head>
    <title>texeder</title>
    <meta name="description" content="Get things done with us. We design, build and maintain code."/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Overpass', sans-serif;
        background-color: #f8f9fb;
        color: #004c99;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      main {
        padding: 1rem;
      }
      @media (min-width: 1200px) {
        main {
          max-width: 30vw;
        } 
      }
      h1 {
        font-size: 3rem;
        color: #003266;
      }
      p {
        font-size: 1.5rem;
      }
      a {
        text-decoration: none;
        color: #004c99;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
          <h1>texeder</h1>
          <p>Our passion is to design, build and maintain super things 🚀</p>
          <p>Drop a <a href="mailto:mail@texeder.ch">message ✉️</a></p>
      </main>
    </div>
  </body>
</html>
